apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: default
spec:
  serviceAccountName: my-service-account  # Attach the ServiceAccount to the pod
  containers:
  - name: my-container
    image: nginx  # Example container image
    ports:
    - containerPort: 80

